### ISSUE TITLE
links in markdown codeblocks are being checked

### ISSUE THREAD

**Issue by sappelhoff** [scivision/linkchecker-markdown#13]
Hi, thanks a lot for your package!

Using the up-to-date pip install of the package, the following URL is flagged when running from the command line:
```
`[[URL](URL)]`
```
this is in line 352 of this file: https://github.com/sappelhoff/bids-specification/blob/master/CONTRIBUTING.md

I would have expected links in markdown inline code blocks to not be checked. Is that a wrong expectation? Or is it something to improve in the code?

**Comment by scivision** [comment]
It's something to improve. I hadn't made the regular expression used that complicated so this is something that would happen yes. At some point, there would be a speed penalty as the regex gets more an more complicated

**Comment by dagardner-nv** [comment]
I discovered a similar bug where links inside of a comment block were also being checked:
```
# Title
Content
Good [link](github.com)

<!--
[bad root link](https://github.invalid)
[bad full link](http://github.invalid/foo/index.html)
github.invalid

[local self link](/badlink)
[local bad link](/notexist)
[local ignored](/foo.txt)
[local bad format](notexist)
[local tag](/tag/foo)
[local id](#foo)
-->
```

The above markdown should be valid, however `python -m linkcheckmd ./commented.md` exits with code 22.
